public class Transformer {

    /*
    Задача
Дана строка, состоящая из слов, разделенных пробелом. Написать метод, позволяющий изменять слова в строке следующим образом:
при длине слова = 3, изменять все буквы слова на заглавные
при длине слова =4, изменять все буквы слова на строчные
при длине слова =5, изменять все буквы слова на звездочки

Сделать два варианта решения:

с использованием свойств наследования классов
с использованием интерфейсов.
Протестировать.
     */

    public static String transform( String input, WordsTransformer t){
        String[] words = input.split(" ");

        for( int i = 0; i < words.length; i++){
            if(t.check(words[i])){
                words[i] = t.transform(words[i]);
            }
        }
        return String.join(" ",words);
    }


}
