public class Main {

    // Садовод-любитель.
    /*
    Будем выращивать деревья и цветы. Каждый из этих видов  имеет следующие
    характеристики: displayName, height, age. Каждый из них  вырастает за сезон на разную высоту, одинаковую
     при этом для всех деревьев и всех цветов.
     Каждый сезон состоит из четырех времен года, в течение которых цветы и деревья ведут себя не всегда одинаково:
     Сезон для цветов начинается весной и они растут, зимой они не растут, летом они не растут а цветут, осенью их срезают.
     Для деревьев сезон начинается весной и они растут, зимой они не растут, летом растут, осенью не растут.
     В классе Main(Garden)  нужно создать метод growPlants, в котором должен быть отражен процесс роста нескольких
     растений в течение нескольких лет. Что происходит с растеним зимой, летом, весной и осенью, их размер в
     каждый сезон и какого они размера и возраста в конце.

     /*
     1. Будем решать задачу используя свойства наследования в джаве.
       Создадим родительский абстрактный класс Plant и наследующие его классы Flower  и  Tree
       В родительском классе будут три поля, общие для всех классов  displayName, height, age
       и методы, описывающие поведение растений в каждое время года. Причем когда поведение одинаковое ( весна и зима)
       методы будут общие для обоих дочерних классов и содержатся только в родительском классе. А когда поведение
       будет разное ( лето, осень), то методы будут в родительском классе абстрактные и реализованы должны быть в
       дочерних классах.
       В дочерних классах кроме методов, реализующих поведение летом и осенью, должно также быть указано насколько
       обьекты данного класса вырастают за сезон. Скорее всего в виде константы
       private final static int TREE_GROWW_PER_SEASON = 5
       Поэтому в родительском классе нужно сделать еще один абстрактный метод getGrowPerSeason,  а в дочерних
       классах реализовать его  в виде геттеров.
       Обнулить высоту  цветка можно через сеттер setHeight(0)
       В классе Garden:  нужно создать один цветок и одно дерево, поместить их в массив plants.
       В  методе growPlants нужно в цикле for  пройти по элементам массива plants поочередно вызывая методы наших
       деревьев и цветов в правильной последовательности,т.е.
       plant.doSpring()
             doSummer()
             doAutumn()
             doWinter()
     */














}
