public class Main {
    // особенности работы конструкторов при наследовании
    /*
    Когда мы создаем обьект дочернего класса, вызывается конструктор дочернего класса, который
    в свою очередь вызывает конструктор родительского класса. Т.е. порядок выполнени следующий:
    Выполняется конструктор родительского класса  и  затем конструктор дочернего класса.
    Дело в том, что компилятор добавляет автоматически ключевое слово super()  означающее вызов контструктора
    родительского класса в качестве первой команды в конструкторе дочернего класса.
     */
    public static void main(String[] args) {
      //  SubClass obj = new SubClass();
        SubClass objParam = new SubClass(" with param");
        objParam.printNumber();
        objParam.displayParentMethod();


    }
    // другое использование слова super:
   /*
    - для доступа к переменным родительского класса, когда в обоих есть переменная с одинаковым именем
    - для доступа к методу родительского класса , переопределенному в дочернем.
    */


}
