public abstract class Animal { //  класс должен быть обьявлен абстрактным если в нем есть хотя бы
                                // один  абстрактный метод

    //

    public abstract void sound(); // при обьявлении метода абстарктным с помощью слова abstract
    // мы не пишем тело метода. Но в этом случае класс должен также быть обьявлен абстрактным

    public void run(){ //  в абстрактном классе могут быть и конкретные методы
        System.out.println("Runs");
    }
}
