public class Main {

    /*
    Использовать классы из предыдущей задачи:
класс Car, содержащий общие характеристики машин model,manufacturer, year, color, и поведение - drive,stop
и классы PassengerCar и Truck, расширяющие Car.
Класс Truck должен иметь свои характеристики и поведение важное для грузовика. А именно: макс грузоподьемность,
и обьем топливного бака. Поведение: 1.должен уметь загружаться (load) и при этом сообщать если превышена его
грузоподьемнось, а также сообщать сколько еще можно загрузить груза
2.разгружаться и при этом сообщать в случае если пытаются разгрузить больше чем его имеющийся груз или число
отрицательно а также сообщать о весе остающегося на борту груза
3.в случае отсутствия топлива или отсутствии груза на борту сообщать о невозможности ехать
4.уметь дозаправляться
     */
    public static void main(String[] args) {

        Truck truck = new Truck("SuperTruck",
                            "Volvo",
                                  2020,
                                "black-yellow",
                             5000,
                                500);

        System.out.println(truck);

        truck.load(2000);
        truck.drive();
        truck.setCurrentFuel(100);
        truck.drive();

        truck.stop();
       // truck.unload(12999);
        truck.unload(1000);
    }
}
