public class Main {
    // wait() - текущий поток будет ждать сколько потребуется пока другой поток не
    // уведомит его с помощью метода notify()     что можно продолжать работу.
    /* wait( long time) -   по истечении времени time  поток выйдет из состояния ожидания автоматически
       notify() - будит выбранный случайным образом поток, уведомляя что монитор обьекта, который он ждет освободился
       notifyAll() - будит все потоки

         Приемник -передатчик
         Пусть есть передатчик, передающий пакет данных приемнику.
         Приемник не должен начинать обработку данных до момента окончания отправки этого пакета данных передатчиком
         Передатчик не должен отправлять следующий пакет до момента окончания обработки предыдущего пакета приемником
     */
    public static void main(String[] args) {
        Data data = new Data();

        Thread sender = new Thread( new Sender(data));
        Thread receiver = new Thread( new Receiver(data));

        sender.start();
        receiver.start();
    }
}
