public class HashMapInternal {
    /*

    equals() - проверяет равенство двух обьектов. Этот метод является методом класса
    Object  может быть переопределен. Если переопределяется equals(), то необходимо также
    переопределить метод hashcode().

    hashCode() -  является методом класса Object. Он возвращает целое число и это число используется
    при индексировании обьекта.

    Buckets - массив элементов ( нод) ключ-значение называется buckets. Ноды хранятся в т.н. бакетах



    1. Если hashCode()  вызывается на одном обьекте несколько раз во время работы приложения, он должен
        возвращать одно и тоже значение, при условии что информацмм об обьекте используемая также в equals
         не менялась.  Это значение не обязательно должно оставаться таким же при следующих запусках
         приложения
    2. Если два обьекта равны в соответствии с equals(),  то и вызов метода hashCode()  на этих обьектах
        должен давать одно и тоже значение

    3. Если два обьекта не равны в соответствии с методом equals(), то их хешкод не обязательно должен
            быть разным
     */
    public static void main(String[] args) {
        Object object = new Object();

    }


}
