public class Main {

    /*
    /*
    Написать метод, который при вводе с клавиатуры дня недели отвечает на вопрос является ли этот день выходным.
     ( для выходного it is true , для рабочего it is false.  Использовать ENUM. День недели вводится со сканера.

     1. Создпть Enum, содержащий дни недели.
     2. Создать обьект сканера
     3. В методе используя константы энума сделать switch, который будет возвращать результат true  или false  в зависимости
        от введенного со сканера дня недели

     Вариант со звездочкой :
      -разделить решение на отдельные методы, каждый из которых решает свою задачу
     ( например, ввод значения с клавиатуры).
     - проверить что произойдет в случае неверного ввода с клавиатуры и подумать как решить проблему если она возникнет


     */
    public static void main(String[] args) {
        DayOfWeekResolver resolver = new DayOfWeekResolver();
        resolver.start();
    }

}
