public class Main {

    public static void main(String[] args) {
        int i = 10;
        float f;
        f = i; // присваиваем int to  float
        System.out.println(f);
        // при присвоении совместимых типов значение справа превращается  в тип слева выражения

        /*
        Автоматическое превращение типов возможно при соблюдении двух условий:
        1. Типы совместимы
        2. Тип слева больше чем справа от знака присваивания

         */
        int y;
        byte x = 7;
        y=x;
       // byte b = y;
        long l;
        double d;
        l = 100012345L;
        d = l;

        // автоматическая конверсия  числовых типов в char и boolean не возможна. Char и boolean
        // также не совместимы


    }
}
